# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uebung7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/theo/CLionProjects/uebung7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A1


#############################################
# Order-only phony target for A1

build cmake_object_order_depends_target_A1: phony || CMakeFiles/A1.dir

build CMakeFiles/A1.dir/aufgabe1.c.o: C_COMPILER__A1_unscanned_Debug /home/theo/CLionProjects/uebung7/aufgabe1.c || cmake_object_order_depends_target_A1
  DEP_FILE = CMakeFiles/A1.dir/aufgabe1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/A1.dir
  OBJECT_FILE_DIR = CMakeFiles/A1.dir


# =============================================================================
# Link build statements for EXECUTABLE target A1


#############################################
# Link the executable A1

build A1: C_EXECUTABLE_LINKER__A1_Debug CMakeFiles/A1.dir/aufgabe1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/A1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A1
  TARGET_PDB = A1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A2


#############################################
# Order-only phony target for A2

build cmake_object_order_depends_target_A2: phony || CMakeFiles/A2.dir

build CMakeFiles/A2.dir/aufgabe2.c.o: C_COMPILER__A2_unscanned_Debug /home/theo/CLionProjects/uebung7/aufgabe2.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/aufgabe2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2


#############################################
# Link the executable A2

build A2: C_EXECUTABLE_LINKER__A2_Debug CMakeFiles/A2.dir/aufgabe2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/A2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A2
  TARGET_PDB = A2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3


#############################################
# Order-only phony target for A3

build cmake_object_order_depends_target_A3: phony || CMakeFiles/A3.dir

build CMakeFiles/A3.dir/aufgabe3.c.o: C_COMPILER__A3_unscanned_Debug /home/theo/CLionProjects/uebung7/aufgabe3.c || cmake_object_order_depends_target_A3
  DEP_FILE = CMakeFiles/A3.dir/aufgabe3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/A3.dir
  OBJECT_FILE_DIR = CMakeFiles/A3.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3


#############################################
# Link the executable A3

build A3: C_EXECUTABLE_LINKER__A3_Debug CMakeFiles/A3.dir/aufgabe3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/A3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A3
  TARGET_PDB = A3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A4


#############################################
# Order-only phony target for A4

build cmake_object_order_depends_target_A4: phony || CMakeFiles/A4.dir

build CMakeFiles/A4.dir/aufgabe4.c.o: C_COMPILER__A4_unscanned_Debug /home/theo/CLionProjects/uebung7/aufgabe4.c || cmake_object_order_depends_target_A4
  DEP_FILE = CMakeFiles/A4.dir/aufgabe4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/A4.dir
  OBJECT_FILE_DIR = CMakeFiles/A4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A4


#############################################
# Link the executable A4

build A4: C_EXECUTABLE_LINKER__A4_Debug CMakeFiles/A4.dir/aufgabe4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/A4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A4
  TARGET_PDB = A4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A5


#############################################
# Order-only phony target for A5

build cmake_object_order_depends_target_A5: phony || CMakeFiles/A5.dir

build CMakeFiles/A5.dir/aufgabe5.c.o: C_COMPILER__A5_unscanned_Debug /home/theo/CLionProjects/uebung7/aufgabe5.c || cmake_object_order_depends_target_A5
  DEP_FILE = CMakeFiles/A5.dir/aufgabe5.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/A5.dir
  OBJECT_FILE_DIR = CMakeFiles/A5.dir


# =============================================================================
# Link build statements for EXECUTABLE target A5


#############################################
# Link the executable A5

build A5: C_EXECUTABLE_LINKER__A5_Debug CMakeFiles/A5.dir/aufgabe5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/A5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A5
  TARGET_PDB = A5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/CLionProjects/uebung7/cmake-build-debug && /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/CLionProjects/uebung7/cmake-build-debug && /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/theo/CLionProjects/uebung7 -B/home/theo/CLionProjects/uebung7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/theo/CLionProjects/uebung7/cmake-build-debug

build all: phony A1 A2 A3 A4 A5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/theo/CLionProjects/uebung7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/theo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/theo/CLionProjects/uebung7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
